server {
  listen 8080 default_server;
  listen [::]:8080 default_server;

  server_name _;

  location / {
    root /opt/dump1090/public_html;
  }

  location /data/ {
    alias /run/dump1090/;
  }
}
